<!DOCTYPE html>
<html>
  <head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>
    {% seo title=false %}
    {% include meta.html %}

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
    <link rel="canonical" href="{{ site.url }}{{ page.url }}" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ site.baseurl }}/assets/images/eds_32x22.png">
    {% include analytics_head.html %}
    <style>
      .carousel {
        display: flex;
        overflow: hidden;
        width: 500px; /* Adjust the width as needed */
      }
  
      .carousel-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }
  
      .carousel-item {
        flex: 0 0 auto;
        width: 100%; /* Adjust the width as needed */
      }
      .center-section {
        display: flex;
        align-items: center;
        justify-content: center
      }
      .image-container {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
      }

      .image-container img {
          width: 200px; /* Adjust image width as needed */
          height: auto;
          margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.baseurl }}{{ site.avatar }}" alt="{{ site.title }}" /></a>

            <div class="site-info">
              <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
              <p class="site-description">{{ site.description }}</p> 
            </div>

            <nav>
              <a href="{{ site.baseurl }}/">Home</a>
              <a href="{{ site.baseurl }}/registration">Registration</a>
              <a href="{{ site.baseurl }}/schedule">Schedule</a>
              <!--<a href="{{ site.baseurl }}/about">Speakers </a>
              <a href="{{ site.baseurl }}/">Companies</a>
              <a href="{{ site.baseurl }}/getting-started">Venue</a>
              <a href="{{ site.baseurl }}/search">Organisers</a>-->
              <a href="{{ site.baseurl }}/industries">Industries</a>
              <a href="{{ site.baseurl }}/faq">FAQ </a>
              <a href="{{ site.baseurl }}/contact">Contact </a>
            </nav>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          {{ content }}
        </div>
      </div>

      <div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
            <div class="container">
                <a href="https://elias-ai.eu/" target="_blank"> <img src="{{ site.baseurl }}/assets/images/ELIAS_LOGO.png" style="margin-right: 100px;width:40%"> </a>
                <a href="https://www.elise-ai.eu/" target="_blank"><img src="{{ site.baseurl }}/assets/images/Elise-black-text-logo@2x.png" style="width:40%"></a><br/>
                <a href="https://ellis.eu/" target="_blank"> <img src="{{ site.baseurl }}/assets/images/20230223_ELLIS_Logo_RGB_hor_subline.png" style="width:69%; margin-bottom: 40px"> </a>
            </div>
            <img src="{{ site.baseurl }}/assets/images/EU_Emblem.png" style="width:50%"> <br/>
            <font size="-1">
              This project has received funding from the European Union’s Horizon Europe research and innovation programme under grant agreement No. 101120237 (ELIAS) and No. 951847 (ELISE).<br/>
            </font>
            <!--{% include svg-icons.html %}-->
          </footer>
        </div>
      </div>
    </div>

    {% include analytics.html %}
  </body>
</html>
